service: something # name of project
awsProfile: something # from ~/.aws/credentials; refer to `http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html`
awsTagName: something # AWS tag to group resources together
customDomain:
  dev:
    domainName: something.something.com
    certificateName: '*.something.com'
    basePath: ''
    createRoute53Record: true
  prod:
    domainName: something.something.com
    certificateName: '*.something.com'
    basePath: ''
    createRoute53Record: true
assetDomainName: something.something.com # usually CDN or S3 endpoint to load the js bundle file